<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }

        #form-container {
            width: 70%;
            padding: 20px;
            border-radius: 20px;
            background-color: ghostwhite;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);


        }

        h2 {
            text-align: center;
            font-size: 24px;

        }

        label {
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"],input[type="email"], select, textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid;
            border-radius: 6px;
            font-size: 16px;

        }

        input[type="radio"],input[type="checkbox"] {
            margin-right: 8px;
        }

        button{
            background-color: #f0e8e8;
            color: black;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #dddad8;
        }       
    </style>
</head>
<body>
        <div id="form-container" style="border: 1px solid black">
        <h2>Cadastro de Usuario</h2>
        <form>
            <label>Nome Completo:</label>
            <input type="text" placeholder="Digite o seu nome">


            <label>Email:</label>
            <input type="email" placeholder="Digite o seu email">
            <label>Endereco:</label>
            <input type="text" placeholder="Digite o seu endereco">

            <label>Nota de satisfacao</label>
            <label for="one">
                <input type="radio" value="one" name="score"> 	&#128516
            </label>
            <label for="two">
                <input type="radio" value="two" name="score"> &#128515
            </label>
            <label for="three">
                <input type="radio" value="three" name="score"> 👍
            </label>
            <label for="four">
                <input type="radio" value="four" name="score"> 👎
            </label>
            <label for="five">
                <input type="radio" value="five" name="score"> 😓
            </label>

            <label for="city">Cidade:</label>
            <select name="city">
                <option value="df">Brasilia</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">Sao Paulo</option>
                <option value="mg">Minas Gerais</option>
            </select>

            <label for="message">Mensagem de feedback:</label>
            <textarea name="message" rows="4" placeholder="Escreva a sua observacao aqui"></textarea>

            <label for="terms">
                <input type="checkbox" name="terms" required> Aceito os termos de uso
            </label>

            <button type="submit">Cadastrar</button>            
        </form>
    </div>
    
</body>
</html>