<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>

        div {
            border: 1px solid black;
            width:200px;
            height:100px;
        }

        div.estatico {
            border: 1px solid black;
            background-color: lightgray;

        }

        div.relative {
            position:relative;
            top:20px;
            left:30px;
            background:lightcyan;
        }

        div.container {
            position: relative;
        }

        div.absolut {
            position: absolute;
            top: 50px;
            right: 5px;
            left: 70px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <body>
        <div class="estatico">
            <h2>Estatico</h2>
        </div>

        <div class="relative">
            <h2> Relative </h1>
        </div>

        <div class="container">
            <div class="absolut"> Absoluta </div>
        </div>
    </body>
    <footer>

    </footer>
</body>
</html>