<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-size: 12px;
        }

        div {
            border: 1px solid black;
            font-size: 20px;
        }

        h2.content {
            border: inherit;
            width: 100px;
            height:100px;
            padding: 20px;
            margin-left: 100px;
            box-sizing: border-box;
        }

        h2.units {
            border: inherit;
            height: 20cm;
            width: 50%;
            font-size: 2rem;
        }

        /*
        Largura total = largura + (padding * 2) + (border * 2) 
        */
    </style>
</head>
<body>
    <div>
        <h2 class="content">content</h2>
    </div>

    <div>
        <h2 class="units">Unidade de Medidas</h2>
    </div>
</body>
</html>